[SETTINGS]
{
  "Name": "ANTIPUBLIC FAST",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2020-07-25T07:29:45.5632584+00:00",
  "AdditionalInfo": "Discord : XIT07#3692",
  "RequiredPlugins": [],
  "Author": "XIT07",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#POST_API REQUEST POST "https://digibody.avast.com/v1/web/leaks" 
  CONTENT "{\"email\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: digibody.avast.com" 
  HEADER "Origin: https://www.avast.com" 
  HEADER "Referer: https://www.avast.com/hackcheck/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"status\":\"ok\",\"value\":[]}" 
  KEYCHAIN Failure OR 
    KEY "leak_id" 

#DATA FUNCTION Constant "<USER>:<PASS>" -> CAP "CAP" 

#STATUS PARSE "<SOURCE>" JSON "status" CreateEmpty=FALSE -> CAP "Status:" 

UTILITY File "ANTIPUBLIC COMBO.txt" Append "<USER>:<PASS>\\n" -> VAR "REG" 

#CREDIT FUNCTION Constant "BY : XIT07#3692" -> CAP "CONFIG " 

